APPNAME="axis_is_poc"
VENDOR="Axis I.S."
APPMAJORVERSION="2"
APPMINORVERSION="0"
APPMICROVERSION="0"
REQEMBDEVVERSION="3.0"
APPTYPE="aarch64"
PACKAGENAME="Axis I.S. POC - Edge AI Surveillance (Native)"
STARTMODE="respawn"
HTTPCGIPATHS="cgi.conf"
SETTINGSPAGEFILE="mqtt.html"
OTHERFILES="settings/settings.json settings/mqtt.json"
